<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="567.0" prefWidth="527.0" style="-fx-background-color: #191970;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BouquetMenuController">
   <children>
      <Button layoutX="200.0" layoutY="43.0" mnemonicParsing="false" onAction="#addFlowers" text="Add Flowers">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="191.0" layoutY="101.0" mnemonicParsing="false" text="Add Accessory">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="195.0" layoutY="154.0" mnemonicParsing="false" text="Delete Flower">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="181.0" layoutY="209.0" mnemonicParsing="false" text="Delete Accessory">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="195.0" layoutY="264.0" mnemonicParsing="false" text="Show Flowers">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="179.0" layoutY="320.0" mnemonicParsing="false" text="Show Accessories">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="138.0" layoutY="375.0" mnemonicParsing="false" text="Find Flower by Stalk Length">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="234.0" layoutY="429.0" mnemonicParsing="false" text="Back">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
