<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="600.0" style="-fx-background-color: #191970;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button layoutX="232.0" layoutY="182.0" mnemonicParsing="false" text="Add Bouquet">
            <font>
                <Font size="19.0" />
            </font>
        </Button>
        <Button layoutX="222.0" layoutY="245.0" mnemonicParsing="false" text="Delete Bouquet">
            <font>
                <Font size="19.0" />
            </font>
        </Button>
        <Button layoutX="238.0" layoutY="309.0" mnemonicParsing="false" text="Show Order">
            <font>
                <Font size="19.0" />
            </font>
        </Button>
        <Button layoutX="245.0" layoutY="436.0" mnemonicParsing="false" text="Pay Order">
            <font>
                <Font size="19.0" />
            </font>
        </Button>
        <Button layoutX="233.0" layoutY="375.0" mnemonicParsing="false" text="Cancel Order">
            <font>
                <Font size="19.0" />
            </font>
        </Button>
        <Button layoutX="273.0" layoutY="493.0" mnemonicParsing="false" text="Exit">
            <font>
                <Font size="19.0" />
            </font>
        </Button>
    </children>
</AnchorPane>